// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 因为a != b 所以 !a = b , !b = a ,且 true ,则a,b 至少有一个为1
 所以 Xor(a,b) = Or(And(Not(a),b),And(Not(b),a))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    And(a=nota, b=b, out=o1);
    Not(in=b, out=notb);
    And(a=notb, b=a, out=o2);
    Or(a=o1, b=o2, out=out);
}