// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=preOut, out=prePro);
    Mux16(a=preOut, b=prePro, sel=inc, out=tmp1);
    Mux16(a=tmp1, b=in, sel=load, out=tmp2);
    Mux16(a=tmp2, b=false, sel=reset, out=tmp3);
    //突然明白什么是时序逻辑了,pc给我的感觉就是放大了load的控制
    Register(in=tmp3, load=true, out=preOut, out=out);
}
